# LeetCode

./: pom.xml
src/main/java/com/alsheuski/: Main.java  ZipExample.java
src/main/java/com/alsheuski/arrays/bubble_sort/: Main.java
src/main/java/com/alsheuski/arrays/cirquit_breaker/: BaseCircuitBreaker.java  CircuitBreaker.java
src/main/java/com/alsheuski/arrays/islands_count/: Main.java
src/main/java/com/alsheuski/arrays/mediane/: Main.java
src/main/java/com/alsheuski/arrays/routes_count/: Main.java
src/main/java/com/alsheuski/arrays/string/: DictionaryWords.java
src/main/java/com/alsheuski/arrays/swap_zeros/: Main.java
src/main/java/com/alsheuski/bracketsvalidator/: Main.java
src/main/java/com/alsheuski/completable_future/: Main.java
src/main/java/com/alsheuski/numbers/multiply/: Main.java
src/main/java/com/alsheuski/numbers/multiply/reverse/: MAin.java
src/main/java/com/alsheuski/reflection/: Anonimus.java  BCELDisassembleClass.java  ClassA.java  ClassB.java  ClassC.java  ClassModifier.java  ClassNameExtractor.java  Common.java  DisassembleClass.java  FirstClass.java  FormalTypeParameterParser.java  GenericChild.java  GenericParent.java  GenericSignatureVisitorMain.java  GenericSuperParent.java  GenericTypeExtractor.java  GenericTypeParser.java  GenericTypePrinter.java  HttpClient.java  IncomingParameterClass.java  LocalVariableTypePrinter.java  Main.java  MethodSignatureExtractor.java  MethodSignatureVisitor.java  OverloadedMethodsTest.java  Parent1.java  Parent2.java  ParentCommonInterface.java  ParentForCommonClass.java  PrivateCallClass.java  SerializableBaseObject.java  SignatureParser.java  SimpleChild.java  SimpleParent.java  SuperClassTest.java  SuperMethodPrefixer.java  SuperMethodPrefixerASM.java  Test.java  TestClass.java  TopLevelSuperClass.java  (+5 more)
src/main/java/com/alsheuski/reflection/result/: Anonimus2.java  ClassStructureIterator.java  ClassStructureVisitor.java  JunitTestManager.java  Main.java  MethodStructureVisitor.java  TypeResolver.java
src/main/java/com/alsheuski/reflection/result/ai/: AnswerExtractor.java  GeminiQAService.java  PromptTemplate.java
src/main/java/com/alsheuski/strings/characters/: IPAdress.java  Main.java
src/main/java/com/alsheuski/sudoku/: Cell.java  CellsContainer.java  Line.java  Main.java  Solver.java  Square.java  SudokuConstructor.java  SudokuTable.java
src/main/java/com/alsheuski/sudoku/domain/: Cell.java  CellsContainer.java  Line.java  Square.java  SudokuTable.java
src/main/java/com/alsheuski/threading/: Test.java
src/main/java/com/alsheuski/threading/foot/: Foot.java  Robot.java
src/main/java/com/alsheuski/threading/printer/: Printer.java  Printer2.java
src/main/java/com/alsheuski/tree/: Main.java  ReverseTree.java
src/main/java/com/alsheuski/tree/dejcstra/: Main.java
(+58 files in other folders)
